# API KEY
INFURA_KEY = ""

INFURA_SECRET = ""
LIVE_PK = ""

# contract deploy
ETHERS_SCAN_API_KEY = ""

POLYGON_SCAN_API_KEY = ""

BSC_SCAN_API_KEY = ""

# contract address
CONTRACT_MATH_LIBRARY_ADDRESS = ""

CONTRACT_XEN_TOKEN_ADDRESS = ""